events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        server_name myplay.com;

        # The port your site will be served on
        listen  8080;

        # Server config
        charset               utf-8;
        sendfile              on;
        keepalive_timeout     0;
        client_max_body_size  75M;

        location / {
            uwsgi_pass apiserver:8000;
            include /etc/nginx/uwsgi_params;
        }
    }
}
